Repository: jdtrepanier/Blink
Catalog: Resources/Strings.*.resx
Languages: es, fr

# Tray_Active
source: Active
es: Activo
fr: Actif

# Tray_RestNow
source: Rest now
es: Descansar ahora
fr: Faire une pause

# Tray_Settings
source: Settings...
es: Configuración...
fr: Paramètres...

# Tray_Exit
source: Exit
es: Salir
fr: Quitter

# Tooltip_Resting
source: Blink - resting your eyes
es: Blink - descansando la vista
fr: Blink - repos des yeux

# Tooltip_NextBreak
source: Blink - next break in {0}m {1:00}s
es: Blink - próxima pausa en {0} min {1:00} s
fr: Blink - prochaine pause dans {0} min {1:00} s

# Tooltip_Paused
source: Blink - paused
es: Blink - en pausa
fr: Blink - en pause

# Overlay_RestYourEyes
source: Rest your eyes
es: Descansa la vista
fr: Reposez vos yeux

# Overlay_Tip
source: Look at something ~20 feet away.
es: Mira algo a unos 6 metros de distancia.
fr: Regardez au loin, à environ 6 mètres.

# Overlay_SkipHint
source: Press Esc to skip
es: Pulsa Esc para omitir
fr: Appuyez sur Échap pour ignorer

# Settings_Title
source: Blink Settings
es: Configuración de Blink
fr: Paramètres de Blink

# Settings_BreakEvery
source: Break every (minutes)
es: Pausa cada (minutos)
fr: Pause toutes les (minutes)

# Settings_BreakLength
source: Break length (seconds)
es: Duración de la pausa (segundos)
fr: Durée de la pause (secondes)

# Settings_AllowSkip
source: Allow skipping a break (Esc / click)
es: Permitir omitir una pausa (Esc / clic)
fr: Autoriser à ignorer une pause (Échap / clic)

# Settings_IdleReset
source: Reset timer after idle for (minutes)
es: Reiniciar tras inactividad de (minutos)

# Settings_StartScheduling
source: Start scheduling when Blink launches
es: Iniciar la programación al abrir Blink
fr: Démarrer la planification au lancement de Blink

# Settings_StartWithWindows
source: Start Blink automatically when I sign in to Windows
es: Iniciar Blink automáticamente al iniciar sesión en Windows
fr: Démarrer Blink automatiquement à l'ouverture de session Windows

# Settings_Language
source: Language
es: Idioma
fr: Langue

# Settings_OK
source: OK
es: Aceptar

# Settings_Cancel
source: Cancel
es: Cancelar
fr: Annuler

# Settings_Validation_Interval
source: Break interval must be a number between {0} and {1} minutes.
es: El intervalo debe ser un número entre {0} y {1} minutos.
fr: L'intervalle doit être un nombre entre {0} et {1} minutes.

# Settings_Validation_Break
source: Break length must be a number between {0} and {1} minutes.
es: La duración de la pausa debe ser un número entre {0} y {1} minutos.
fr: La durée de la pause doit être un nombre entre {0} et {1} minutes.

# Language_System
source: System default
es: Idioma del sistema
fr: Langue du système
